VITE_SUPABASE_PROJECT_ID="rfbxqiqsxeuzoaflmtaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmYnhxaXFzeGV1em9hZmxtdGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3MDQ4NTIsImV4cCI6MjA3MzI4MDg1Mn0.a4v5ukLUCP3NmOJR4bnxhbdS_NKUZY92C8hoqeJ-n48"
VITE_SUPABASE_URL="https://rfbxqiqsxeuzoaflmtaf.supabase.co"
